<mxfile host="752841cc-4cf2-4b69-955e-579e8229cc2f" modified="2020-09-14T08:59:05.664Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="P9LgaX-NmZhBoz34NauC" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="530" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="List" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Purchases" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Items" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="310" as="sourcePoint"/>
                        <mxPoint x="320" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="300" as="sourcePoint"/>
                        <mxPoint x="140" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="100"/>
                            <mxPoint x="20" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyyRR_Hwpuxt782eon-Q-25" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="119.5" y="140" as="sourcePoint"/>
                        <mxPoint x="120" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tzwv3Dhn7WHGXcEB8J8B-25" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="470" as="sourcePoint"/>
                        <mxPoint x="160" y="328" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="gmGvTFqiptiT1uaxNqQ1" name="ページ2">
        <mxGraphModel dx="1208" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="DauceU8AiL5b_aslGEmW-0"/>
                <mxCell id="DauceU8AiL5b_aslGEmW-1" parent="DauceU8AiL5b_aslGEmW-0"/>
                <mxCell id="DauceU8AiL5b_aslGEmW-2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="DauceU8AiL5b_aslGEmW-1">
                    <mxGeometry x="80" y="60" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-3" value="id" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#ea6b66;" vertex="1" parent="DauceU8AiL5b_aslGEmW-2">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-4" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="DauceU8AiL5b_aslGEmW-2">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-5" value="passward" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="DauceU8AiL5b_aslGEmW-2">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-12" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=-0.025;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;" edge="1" parent="DauceU8AiL5b_aslGEmW-1" source="DauceU8AiL5b_aslGEmW-2" target="50jFUWNiEkQUo32XiQWt-0">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="440" as="sourcePoint"/>
                        <mxPoint x="430" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.013;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="DauceU8AiL5b_aslGEmW-1" source="DauceU8AiL5b_aslGEmW-6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="440" as="sourcePoint"/>
                        <mxPoint x="468" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-6" value="Lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="DauceU8AiL5b_aslGEmW-1">
                    <mxGeometry x="80" y="250" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-7" value="user(リファレンス型)" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#ea6b66;" vertex="1" parent="DauceU8AiL5b_aslGEmW-6">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="DauceU8AiL5b_aslGEmW-8" value="item(リファレンス型)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#7ea6e0;" vertex="1" parent="DauceU8AiL5b_aslGEmW-6">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-4" value="Purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="DauceU8AiL5b_aslGEmW-1">
                    <mxGeometry x="470" y="250" width="160" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-5" value="item(リファレンス型)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#7ea6e0;" vertex="1" parent="50jFUWNiEkQUo32XiQWt-4">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-6" value="発送先情報" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="50jFUWNiEkQUo32XiQWt-4">
                    <mxGeometry y="52" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="eu8b6nueVpV-8K7VvOly-0" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DauceU8AiL5b_aslGEmW-1" target="DauceU8AiL5b_aslGEmW-6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="167" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-0" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="DauceU8AiL5b_aslGEmW-1">
                    <mxGeometry x="80" y="470" width="160" height="114" as="geometry">
                        <mxRectangle x="80" y="350" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-1" value="user(リファレンス型）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;horizontal=1;gradientColor=#ea6b66;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="50jFUWNiEkQUo32XiQWt-0">
                    <mxGeometry y="40" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-2" value="item_img" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="50jFUWNiEkQUo32XiQWt-0">
                    <mxGeometry y="66" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50jFUWNiEkQUo32XiQWt-3" value="item_name" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#7ea6e0;" vertex="1" parent="50jFUWNiEkQUo32XiQWt-0">
                    <mxGeometry y="92" width="160" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="eu8b6nueVpV-8K7VvOly-1" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="DauceU8AiL5b_aslGEmW-1" source="50jFUWNiEkQUo32XiQWt-0" target="DauceU8AiL5b_aslGEmW-6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="460" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>